# SimaWeb2App

./: README.md  SimaWeb2App.sln
SimaWeb2App/: README.md  SimaHelper.cs  SimaWeb2App.csproj
SimaWeb2App/Helpers/: ContractHelper.cs  CryptHelper.cs  QrHelper.cs  UrlGenerator.cs
SimaWeb2App/Models/TsContainer/: ClientInfo.cs  Contract.cs  DataInfo.cs  Header.cs  OperationInfo.cs  ProtoInfo.cs  SignableContainer.cs
